ENDPOINT = /api/v1
APP_NAME = registerFUll
PORT = 8000
CONNECT = mongodb+srv://cdiazperez85:XmXHzJUKDbrsgLpY@registerfull.mvxesst.mongodb.net/?retryWrites=true&w=majority
PASSWORD = XmXHzJUKDbrsgLpY
USERNAME = cdiazperez85
HOST = localhost
PROTOCOL = http://
EMAIL = registerfullnoreply@gmail.com
PASSWORD_EMAIL = wxukytlithhoiimt
JWT_TOKEN = abcd1234